skaffold.yaml (before)
apiVersion: skaffold/v2beta3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/*
build:
  local:
    push: false
  artifacts:
    - image: thebassplayer123/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "auth/src/**/*.ts"
            dest: .
    - image: thebassplayer123/tickets
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "tickets/src/**/*.ts"
            dest: .
    - image: thebassplayer123/orders
      context: orders
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "orders/src/**/*.ts"
            dest: .
    - image: thebassplayer123/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: .
    - image: thebassplayer123/expiration
      context: expiration
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: .

skaffold.yaml (after)
apiVersion: skaffold/v2beta3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/*
build:
  local:
    push: false
  artifacts:
    - image: thebassplayer123/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "auth/src/**/*.ts"
            dest: .
    - image: thebassplayer123/tickets
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "tickets/src/**/*.ts"
            dest: .
    - image: thebassplayer123/orders
      context: orders
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "orders/src/**/*.ts"
            dest: .
    - image: thebassplayer123/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: .
    - image: thebassplayer123/expiration
      context: expiration
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: .
    - image: thebassplayer123/payments
      context: payments
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: .

skaffold.yaml (diff)
@@ -48,3 +48,11 @@ build:
         manual:
           - src: "**/*.js"
             dest: .
+    - image: thebassplayer123/payments
+      context: payments
+      docker:
+        dockerfile: Dockerfile
+      sync:
+        manual:
+          - src: "**/*.js"
+            dest: .
